server.port= 8084

spring.application.name=API-GATEWAY

#spring.cloud.gateway.routes.id=USER-SERVICE
#
#spring.cloud.gateway.routes.uri=lb://USER-SERVICE
#
#spring.cloud.gateway.routes.predicates.Path=/api/user/**
#
#
#
#spring.cloud.gateway.routes.id=CLAIM-SERVICE
#
#spring.cloud.gateway.routes.uri=lb://CLAIM-SERVICE
#
#spring.cloud.gateway.routes.predicates.Path=/api/claim/**

zuul.routes.CLAIM-SERVICE.path= /api/claim/**

zuul.routes.CLAIM-SERVICE.url= http://localhost:8081/


zuul.routes.USER-SERVICE.path= /api/user/**

zuul.routes.USER-SERVICE.url= http://localhost:8082/



eureka.client.registry-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost